# Hackarthon

./: README.md
data/: crop_class.xlsx  crop_group.xlsx  soil_analysis_interpretation.xlsx  soil_test_values_interpretation.xlsx  stvi.csv  texture_class.xlsx
data/csvs/: crop_class.csv  crop_class.csv___jb_old___  soil_test_values_interpretation.csv  texture_class_bn.csv
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/agriapp_t/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteRepository.java  NoteViewModel.java
java/app/src/main/java/com/example/agriapp_t/data/dao/: CropSeasonDao.java  CropVarietyDao.java  LandDao.java  NutrientDao.java  SoilAnalysisDao.java  SoilDao.java  SoilTestDao.java  SoilTextureDao.java
java/app/src/main/java/com/example/agriapp_t/data/database/: NoteDatabase.java
java/app/src/main/java/com/example/agriapp_t/data/model/: Crop.java  CropSeason.java  CropVariety.java  Land.java
java/app/src/main/java/com/example/agriapp_t/data/repository/: CropRepository.java  LandRepository.java  NutrientRepository.java
java/app/src/main/java/com/example/agriapp_t/ui/crop_details/: CurrentCropActivity.java
java/app/src/main/java/com/example/agriapp_t/ui/land_dashboard/: LandDashboardActivity.java
java/app/src/main/java/com/example/agriapp_t/ui/land_list/: AddLandActivity.java  (+3 more)
java/app/src/main/res/drawable/: radio_selected_state1.xml
java/app/src/main/res/layout/: activity_current_crop.xml  activity_land_dashboard.xml  activity_land_list.xml  activity_main.xml  fertilizer_card.xml  land_card.xml  note_item.xml
java/app/src/test/java/com/example/agriapp_t/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kuet/java/: build.gradle
kuet/java/app/: build.gradle
kuet/java/app/src/androidTest/java/com/example/agriapp_t/: ExampleInstrumentedTest.java
kuet/java/app/src/main/: AndroidManifest.xml
kuet/java/app/src/main/assets/: crop_class.csv  crop_group.csv  soil_analysis_interpretation.csv  texture_class.csv
kuet/java/app/src/main/java/com/example/agriapp_t/data/dao/: CropDao.java  CropSeasonDao.java  CropVarietyDao.java  SoilAnalysisDao.java  SoilTextureDao.java
kuet/java/app/src/main/java/com/example/agriapp_t/data/database/: Database.java
kuet/java/app/src/main/java/com/example/agriapp_t/data/model/: Crop.java  CropSeason.java  CropVariety.java  Nutrient.java  Soil.java
kuet/java/app/src/main/java/com/example/agriapp_t/data/model/table/: SoilAnalysisTable.java  SoilTestTable.java  SoilTextureTable.java
kuet/java/app/src/main/java/com/example/agriapp_t/data/repository/: CropRepository.java
kuet/java/app/src/main/java/com/example/agriapp_t/ui/: CropInputActivity.java  StartUpActivity.java
kuet/java/app/src/main/java/com/example/agriapp_t/ui/custom_components/: CropSelectListAdapter.java  CustomListDialog.java
kuet/java/app/src/main/java/com/example/agriapp_t/ui/custom_listener/: OnCropClassDataFetch.java  OnDataFetchListener.java  OnListItemClickListener.java  OnNutrientDataFetched.java
kuet/java/app/src/main/java/com/example/agriapp_t/ui/nutrient_input/: NutrientInputActivity.java  NutrientResultActivity.java
kuet/java/app/src/main/java/com/example/agriapp_t/utils/: CsvFileReader.java  SuperAppApplication.java
kuet/java/app/src/main/res/drawable/: radio_background.xml  radio_regular_state.xml  radio_selected_state2.xml  radio_text_selected.xml
kuet/java/app/src/main/res/layout/: activity_add_land.xml  activity_add_note.xml  activity_crop_input.xml  activity_nutrient_input.xml  activity_nutrient_result.xml  activity_soil_details.xml  activity_start_up.xml  card_nutrient_status.xml  card_single_item.xml
kuet/java/app/src/main/res/menu/: add_note_menu.xml
kuet/java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
