<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:backgroundTint="@color/colorSecondaryLight3"
        app:strokeColor="@color/colorSecondary"
        app:strokeWidth="0dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="UREA"
                style="@style/FertilizerCard.Heading"
                android:paddingEnd="16dp"
                android:drawableEnd="@drawable/ic_add_24dp"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondary"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total required"
                    style="@style/FertilizerCard.Content.Title"
            />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="120 kg"
                    style="@style/FertilizerCard.Content.Value"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total applied"
                    style="@style/FertilizerCard.Content.Title"
            />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 kg"
                    style="@style/FertilizerCard.Content.Value"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total due"
                    style="@style/FertilizerCard.Content.Title"
                    android:paddingStart="0dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
            />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 kg"
                    style="@style/FertilizerCard.Content.Value"
                    android:paddingEnd="0dp"
                    android:paddingStart="32dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
            />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>