<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        android:id="@+id/landCard"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/landTitleCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Land 1"
                    android:textAppearance="@style/TextAppearance.Card.TextView.Title2"
            />

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    app:icon="@drawable/ic_edit_black_24dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/landAreaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Card.TextView.Body"
                android:text="Land area: 5 hector"
        />

        <TextView
                android:id="@+id/landTypeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Card.TextView.Body"
                android:text="Land type: medium high land"
        />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>