<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:backgroundTint="@color/colorSecondaryLight3"
    app:strokeColor="@color/colorSecondary"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:id="@+id/textViewNutrientInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Total Nitrogen (%)"
            style="@style/FertilizerCard.Heading"
            android:paddingEnd="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"
            />

        <EditText
            android:id="@+id/editTextNutrientInputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryLight3"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="0.0"
            android:maxLines="1"
            android:maxLength="5"
            />

        <RadioGroup
            android:id="@+id/radioGroupNutrient"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioNVL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                style="@style/RadioButton.Simple.Outlined1"
                android:text="Very Low"
                />

            <RadioButton
                android:id="@+id/radioNL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/RadioButton.Simple.Outlined1"
                android:text="Low"
                />

            <RadioButton
                android:id="@+id/radioNM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                style="@style/RadioButton.Simple.Outlined1"
                android:text="Medium"
                />

            <RadioButton
                android:id="@+id/radioNO"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/RadioButton.Simple.Outlined1"
                android:text="Optimum"
                />

        </RadioGroup>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>